# SWDV280-ICC

ICC/ICC/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ICC.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPageCS.cs  OmnifiquePage.xaml  OmnifiquePage.xaml.cs  RequestServiceDatePage.xaml  RequestServiceDatePage.xaml.cs  RequestServiceFormPage.xaml  RequestServiceFormPage.xaml.cs  ServiceConfirmationPage.xaml  ServiceConfirmationPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
ICC/ICC.Android/: ICC.Android.csproj
ICC/ICC.Android/Properties/: AndroidManifest.xml
ICC/ICC.Android/Resources/: Resource.designer.cs
ICC/ICC.UWP/: ICC.UWP.csproj
